# HomeWork_C

./: Дз-3.1_АксеноваМП.drawio  Дз-3.1_АксеноваМП_.drawio  Дз-3.2_АксеноваМП.drawio  Дз-3.2_АксеноваМП_.drawio
HW_1.001_root_n1_to_n2/: HW_1.001_root_n1_to_n2.csproj  Program.cs
HW_1.002_Day_of_the_week/: HW_1.002_Day_of_the_week.csproj  Program.cs
HW_1.003_Even_number/: HW_1.003_Even_number.csproj  Program.cs
HW_1.004_Even_numbers_1-N/: HW_1.004_Even_numbers_1-N.csproj  Program.cs
HW_1.005_Second_digit_of_3dig_n/: HW_1.005_Second_digit_of_3dig_n.csproj  Program.cs
HW_1.006_Max_from_Random/: HW_1.006_Max_from_Random.csproj  Program.cs
HW_1.007_Delete_2nd_digit_in_3dig_n/: HW_1.007_Delete_2nd_digit_in_3dig_n.csproj  Program.cs
HW_1.008_Check_multiplicity_of_a_number/: HW_1.008_Check_multiplicity_of_a_number.csproj  Program.cs
HW_1.009_find_3d_digit_n/: HW_1.009_find_3d_digit_n.csproj  Program.cs
HW_2.001_day_of_week_weekend/: HW_2.001_day_of_week_weekend.csproj  Program.cs
HW_2.002_check_square_n_of_n/: HW_2.002_check_square_n_of_n.csproj  Program.cs
HW_2.003_quarter_and_its_diaposon/: HW_2.003_quarter_and_its_diaposon.csproj  Program.cs
HW_2.004_two_points_distance_2d_3d/: HW_2.004_two_points_distance_2d_3d.csproj  Program.cs
HW_3.001-3.003_squres_cubes_sum_fron_1_to_N/: HW_3.001-3.003_squres_cubes_sum_fron_1_to_N.csproj  Program.cs
HW_3.004_A_in_B_power/: HW_3.004_A_in_B_power.csproj  Program.cs
HW_3.005_sum_of_digits_in_number/: HW_3.005_sum_of_digits_in_number.csproj  Program.cs
HW_3.006_Cubes_of_even_numbers/: HW_3.006_Cubes_of_even_numbers.csproj  Program.cs
HW_3.007_Array_with_0_1/: Program.cs
HW_4.001_Array_with_0_1/: HW_4.001_Array_with_0_1.csproj  Program.cs
HW_4.002_array_12elem_sums_of_pos_neg/: HW_4.002_array_12elem_sums_of_pos_neg.csproj  Program.cs
HW_4.003_Array_count_of_even_uneven_numbers/: HW_4.003_Array_count_of_even_uneven_numbers.csproj  Program.cs
HW_4.004_array_123elem_count_from0-99/: HW_4.004_array_123elem_count_from0-99.csproj  Program.cs
HW_4.005_Product_of_array_pairs_elements/: HW_4.005_Product_of_array_pairs_elements.csproj  Program.cs
HW_5.001_point_of_intersection/: HW_5.001_point_of_intersection.csproj  Program.cs
HW_5.002_Shape_scale/: HW_5.002_Shape_scale.csproj  Program.cs
HW_5.003_Array_copy/: HW_5.003_Array_copy.csproj  Program.cs
HW_6.001_real_numbers_matrix/: HW_6.001_real_numbers_matrix.csproj  Program.cs
HW_6.002_Matrix_a_mn_rule/: HW_6.002_Matrix_a_mn_rule.csproj  Program.cs
HW_6.003_Matrix_even_index_change/: HW_6.003_Matrix_even_index_change.csproj  Program.cs
HW_7.001_Change_last_first_row_elems/: HW_7.001_Change_last_first_row_elems.csproj  Program.cs
HW_7.002_Descending_row_order/: HW_7.002_Descending_row_order.csproj  Program.cs
HW_7.003_Exchange_rows_and_columns/: HW_7.003_Exchange_rows_and_columns.csproj  Program.cs
HW_7.004_Row_with_min_sum/: HW_7.004_Row_with_min_sum.csproj  Program.cs
HW_8.001_Product_of_matrixes/: HW_8.001_Product_of_matrixes.csproj  Program.cs
HW_8.002_Delete_Row_Column_with_min_elem/: HW_8.002_Delete_Row_Column_with_min_elem.csproj  Program.cs
HW_8.003_3D_Matrix_print/: HW_8.003_3D_Matrix_print.csproj  Program.cs
HW_8.004_Pascal_triangle/: HW_8.004_Pascal_triangle.csproj  Program.cs
HW_9.001_Real_numbers_from_M_to_N/: HW_9.001_Real_numbers_from_M_to_N.csproj  Program.cs
HW_9.002_Sum_elems_from_M_to_N/: HW_9.002_Sum_elems_from_M_to_N.csproj  Program.cs
